# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 1

# activate focus events so FocusLost and FocusGained in vim working
set -g focus-events on

# Set prefix to Ctrl-a

set -g prefix C-a
unbind C-b

# make Ctrl-a in vim working by pressing it twice
bind C-a send-prefix

# Allow mouse
set -g mouse on

# Native scroll
# Activate copy mode when scroll up
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# Exit copy mode when at bottom scroll
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Windows & pane index start from 1
set -g base-index 1
set -g pane-base-index 1

# Refresh config by prefix+r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# vim like window management
# prefix+v => vertical split, prefix+s horizontal split
unbind s
bind v split-window -h
bind s split-window -v

# Use vim keybindings in copy mode
setw -g mode-keys vi

# prefix+Esc to start copy mode
unbind [
bind Escape copy-mode

# vim style paste (prefix+p)
unbind p
bind p paste-buffer

# Setup 'v' to begin selection in copy mode
bind-key -t vi-copy v begin-selection

# vim style yank (y from copy mode)
bind -t vi-copy 'y' copy-selection

# make true color work
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Make custom vim binding to "buble" text in normal with with (C-up) / (C-down)
# working again
set-window-option -g xterm-keys on

# turn off automatic rename window
set-window-option -g allow-rename off

# hjkl pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# forgive still press ctrl when moving pane
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

if-shell "uname | grep -q Darwin" "source-file .tmux-macosx" "source-file .tmux-linux" 
