# This tmux statusbar config was created by tmuxline.vim
# on Mon, 22 Jan 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#d5c4a1"
set -g status-left-length "100"
set -g pane-active-border-fg "#d5c4a1"
set -g status-bg "#ebdbb2"
set -g message-command-fg "#3c3836"
set -g pane-border-fg "#ebdbb2"
set -g message-bg "#d5c4a1"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#3c3836"
setw -g window-status-fg "#7c6f64"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#ebdbb2"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "#7c6f64"
setw -g window-status-separator ""
setw -g window-status-bg "#ebdbb2"
set -g status-left "#[fg=#d5c4a1,bg=#3c3836] #S #[fg=#3c3836,bg=#ebdbb2,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#ebdbb2,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#7c6f64,bg=#ebdbb2] #(focus) #[fg=#d5c4a1,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#3c3836,bg=#d5c4a1] %a, %b %d #[fg=#3c3836,bg=#d5c4a1,nobold,nounderscore,noitalics]#[fg=#d5c4a1,bg=#3c3836] %R #(bat) "
setw -g window-status-format "#[fg=#ebdbb2,bg=#ebdbb2,nobold,nounderscore,noitalics]#[default] #W #[fg=#ebdbb2,bg=#ebdbb2,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#ebdbb2,bg=#d5c4a1,nobold,nounderscore,noitalics]#[fg=#3c3836,bg=#d5c4a1] #W#{?window_zoomed_flag, *Z,} #[fg=#d5c4a1,bg=#ebdbb2,nobold,nounderscore,noitalics]"
