# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 1

# activate focus events so FocusLost and FocusGained in vim working
set -g focus-events on

# Set prefix to Ctrl-a
set -g prefix C-a
unbind C-b

# make Ctrl-a in vim working by pressing it twice
bind C-a send-prefix

# Allow mouse
set -g mouse on

# Native scroll
# Activate copy mode when scroll up
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# Exit copy mode when at bottom scroll
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Windows & pane index start from 1
set -g base-index 1
set -g pane-base-index 1

# Refresh config by prefix+r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# vim like window management
# prefix+v => vertical split, prefix+s horizontal split
unbind s
bind v split-window -h
bind s split-window -v

# Use vim keybindings in copy mode
setw -g mode-keys vi

# prefix+Esc to start copy mode
unbind [
bind Escape copy-mode

# vim style paste (prefix+p)
unbind p
bind p paste-buffer

# Setup 'v' to begin selection in copy mode
bind-key -t vi-copy v begin-selection

# vim style yank (y from copy mode)
bind -t vi-copy 'y' copy-selection

# 256-color terminal
set-option -g default-terminal "screen-256color"

# Add truecolor support (tmux info | grep Tc)
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Make custom vim binding to "buble" text in normal with with (C-up) / (C-down)
# working again
set-window-option -g xterm-keys on

# turn off automatic rename window
set-window-option -g allow-rename off

# hjkl pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# forgive still press ctrl when moving pane
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# -------------------------------------------------------------------
# Decoration (256-color)
# -------------------------------------------------------------------
set-option -g status-justify left
set-option -g status-left '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185] #S #[bg=colour236] '
set-option -g status-left-length 16
set-option -g status-bg colour237
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] #h #(date "+%a %b %d %H:%M") #[bg=colour236] #[bg=colour237] #[bg=colour72] '
set-option -g status-interval 60

set-option -g pane-active-border-fg colour240
set-option -g pane-border-fg colour238

set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '
set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour236] '

# -------------------------------------------------------------------
# Custom settings by os
# -------------------------------------------------------------------
if-shell "uname | grep -q Darwin" "source-file ~/dotfiles/.tmux-macosx" "source-file ~/dotfiles/.tmux-linux"
